body {
    font-family: 'Poppins';
}

.background-image {
    background-image: url("background\ image.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    height: 100vh;
    background-position: center;
}

.main-card .cc-title {
    font-size: 250%;
    font-weight: 700;
}

.main-card .cc-content {
    font-size: 20px;
}

.main-card {
    background-color: #ffffff88;
    color: black !important;
    border-left: 8px solid black;
    margin-left: 15%;
    margin-top: 18%;
    height: 70%;
}

ul li {
    list-style: none;
}

ul {
    display: flex;
    gap: 40px;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

.btn1 {
    margin-left: 60px;
    margin-top: 20px;

}

.book {
    width: 40%;
    height: 50px;
    font-size: 20px;
    background-color: black;
    color: white;
}

.book:hover {
    color: rgb(226, 133, 133);
}

.inputsection {
    height: 25vh;
}

input {
    border: 1px solid lightgrey;
    padding: 4%;
    width: 100%;

}

.col-lg-6 {
    padding: 3%;
}

.col-lg-2 {
    padding: 3%;

}

.books {
    width: 100%;
    height: 45px;
    font-size: 20px;
    background-color: black;
    color: white;
}

.btn2 {
    margin-left: 60px;
    margin-top: 20px;

}

.card-section {
    display: flex;
    flex-direction: row;
}

.card {
    border: none;
    display: flex;
}

.card-title {
    text-align: left;
    font-size: 25px;
    font-weight: bolder;
}

.card-text {
    text-align: justify;
    color: rgba(0, 0, 0, 0.459);
}
.head {
    text-align: center;
    font-size: 40px;
    font-weight: 25px;
    padding-top: 30px;
}
.headss {
    text-align: center;
    font-size: 40px;
    font-weight: 25px;
    padding-top: 30px;
}

.element-icon {
    margin-left: 50%;
    margin-top: 60px;
    color: black;
}

.content {
    text-align: center;
    font-size: large;
    color: rgba(0, 0, 0, 0.459);
    padding: 0px 150px;

}
.cont {
    text-align: center;
    font-size: large;
    color: rgba(0, 0, 0, 0.459);
   

}
.sec-con{
    height: 350px;
     background-color:rgba(255, 228, 196, 0.13)
}

.btn3 {
    text-align: center;
    font-weight: 15px;
}

.card-images {
    width: 420px;
}

h5 {
    font-weight: bolder;
}

.stay {
    font-size: 60px;
    color: white;
    margin-top: 15%;
}

.para {
    color: white;
}

.play {
    height: 60px;
    width: 250px;
    text-align: center;
    color: white;
    background-color: black;
    border: dotted white;
}

.para {
    font-size: 20px;
    margin-top: 50px;
}

.symbol img {

    vertical-align: middle;
    margin: 10px;
}

.symbol {
    margin-top: 35px;
}
.card-img-topss{
      
    width: 250px;
    height: 250px;
}

.card-img-top{
    width: 370px;
}
.card-img-tops{
    width: 425px;
}
.card-imgs{
    width: 200px;
}
.card-img-topz{
      
    width: 250px;
    height: 250px;
}
.card-imz{
width: 200px;
}
.sec-cons{
    /* height: 650px; */
     background-color:black
}

.card-body {
    margin-left: -15px;
}

.photo {
    background-image: url("image13.jpg");
    background-repeat: no-repeat;
    height: 60vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.btn4 {
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 2px;
    height: 40px;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.heads{
    font-size: large;
    font-weight:bold;
     text-align:justify
}
.contants{
    text-align: justify;
}


/* @media only screen and (max-width:1024px) {
    .background-image {
        background-image: url("background\ image.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        height: 100vh;
        background-position: center;
    }

    .main-card .cc-title {
        font-size: 250%;
        font-weight: 700;
    }

    .main-card .cc-content {
        font-size: 20px;
    }

    .main-card {
        background-color: #ffffff88;
        color: black !important;
        border-left: 8px solid black;
        margin-left: 15%;
        margin-top: 18%;
        height: 70%;
    }

    ul li {
        list-style: none;
    }

    ul {
        display: flex;
        gap: 40px;
    }

    a {
        text-decoration: none;
        cursor: pointer;
        color: black;
    }

    .btn1 {
        margin-left: 60px;
        margin-top: 20px;

    }

    .book {
        width: 40%;
        height: 50px;
        font-size: 20px;
        background-color: black;
        color: white;
    }

    .book:hover {
        color: rgb(226, 133, 133);
    }

    .inputsection {
        height: 25vh;
    }

    input {
        border: 1px solid lightgrey;
        padding: 4%;
        width: 100%;

    }

    .col-lg-6 {
        padding: 3%;
    }

    .col-lg-2 {
        padding: 3%;

    }

    .books {
        width: 100%;
        height: 45px;
        font-size: 20px;
        background-color: black;
        color: white;
    }

    .btn2 {
        margin-left: 60px;
        margin-top: 20px;

    }

    .card-section {
        display: flex;
        flex-direction: row;
    }

    .card {
        border: none;
    }

    .card-title {
        text-align: left;
        font-size: 25px;
        font-weight: bolder;
    }

    .card-text {
        text-align: justify;
        color: rgba(0, 0, 0, 0.459);
    }

    .head {
        text-align: center;
        font-size: 40px;
        font-weight: 25px;
        padding-top: 30px;
    }

    .content {
        text-align: center;
        font-size: large;
        color: rgba(0, 0, 0, 0.459);

    }

    .btn3 {
        text-align: center;
        font-weight: 15px;
    }

    h5 {
        font-weight: bolder;
    }

    .play {
        height: 60px;
        width: 250px;
        text-align: center;
        color: white;
        background-color: black;
        border: dotted white;
    }

    .para {
        font-size: 20px;
        margin-top: 50px;
    }

    .symbol img {

        vertical-align: middle;
        margin: 10px;
    }

    .symbol {
        margin-top: 35px;
    }

    .card-body {
        margin-left: -15px;
    }

    .photo {
        background-image: url("image13.jpg");
        background-repeat: no-repeat;
        height: 60vh;
        width: 100%;
        background-position: center;
        background-size: cover;
    }

    .btn4 {
        margin-top: 20px;
        border: 1px solid black;
        border-radius: 2px;
        height: 40px;
        display: flex;
        justify-content: center;

    }
} */

@media only screen and (max-width:768px) {
    .main-card .cc-title {
        font-size: 200%;
        font-weight: 700;
    }

    .main-card .cc-content {
        font-size: 20px;
    }

    .main-card {
        background-color: #ffffff88;
        color: black !important;
        border-left: 8px solid black;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        height: 85%;
    }

    .inputsection {
        height: 95vh;
    }

    input {
        border: 1px solid lightgrey;
        padding: 4%;
        width: 160%;

    }

    .col-lg-8 {
        padding: 3%;
        width: 60%;
    }

    .col-lg-2 {
        padding: 3%;
        width: 60%;

    }

    .col-lg-3 {
        width: 50%;
    }

    .element-icon {
        margin-left: 50%;
        margin-top: 0%;
    }

    .content {
        padding: 0px 70px;
        text-align: center;
        font-size: 20px;
    }

    .card-images {
        width: 230%;
        margin: 10px 42px;
    }

    .col-lg-6 {
        display: flex;
        justify-content: center;
    }

    .stay {
        font-size: 60px;
        color: white;
        margin-top: 1%;
    }

    .para {
        font-size: 20px;
        margin-top: 10px;
        text-align: justify;
    }

    .body {
        margin-top: 15px;
    }


    .card-img-top{
        width: 210px;
    }

    .card-img-tops{
      
        width: 225px;
    }
    .card-title {
        text-align: left;
        font-size: 18px;
        font-weight: bolder;
    }

    .centre-img{
        display: flex;
        justify-content: center;
    }
    .centre-text{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .sec-con{
        height: 400px;
         background-color:rgba(255, 228, 196, 0.13)
    }
    .sec-cons{
        height: 650px;
         background-color:black
    }
}

@media only screen and (max-width: 768px) {
    .col-lg-2 {
        padding: 3%;
        width: 30%;
        /* margin-top: -160px; */
    }
}
@media only screen and (max-width: 768px){
.card-img-top {
    width: 200px;
}
}